● xvfb.service - Virtual Frame Buffer (Xvfb)
     Loaded: loaded (/etc/systemd/system/xvfb.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-03-26 03:03:02 UTC; 25min ago
   Main PID: 87724 (Xvfb)
      Tasks: 1 (limit: 1110)
     Memory: 1.3M (peak: 18.2M swap: 15.4M swap peak: 15.4M)
        CPU: 4.007s
     CGroup: /system.slice/xvfb.service
             └─87724 /usr/bin/Xvfb :99 -screen 0 1280x800x24

Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86NavChart
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86FishingChart
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86SingleRangeRadar
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86DualRangeRadar
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86RadarOverlay
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86TraditionalSonar
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86ClearvuSonar
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86SidevuSonar
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: > Warning:          Could not resolve keysym XF86NavInfo
Mar 26 03:03:02 wornwear-bot Xvfb[87726]: Errors from xkbcomp are not fatal to the X server

● x11vnc.service - x11vnc VNC Server
     Loaded: loaded (/etc/systemd/system/x11vnc.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-03-26 03:03:13 UTC; 25min ago
   Main PID: 87729 (x11vnc)
      Tasks: 1 (limit: 1110)
     Memory: 1.2M (peak: 14.4M swap: 5.7M swap peak: 5.7M)
        CPU: 9.942s
     CGroup: /system.slice/x11vnc.service
             └─87729 /usr/bin/x11vnc -display :99 -rfbauth /root/.vnc/passwd -rfbport 5900 -forever -noxdamage -shared

Mar 26 03:03:13 wornwear-bot x11vnc[87729]: 26/03/2026 03:03:13
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: The VNC desktop is:      wornwear-bot:0
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: PORT=5900
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: ******************************************************************************
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: Have you tried the x11vnc '-ncache' VNC client-side pixel caching feature yet?
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: The scheme stores pixel data offscreen on the VNC viewer side for faster
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: retrieval.  It should work with any VNC viewer.  Try it by running:
Mar 26 03:03:13 wornwear-bot x11vnc[87729]:     x11vnc -ncache 10 ...
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: One can also add -ncache_cr for smooth 'copyrect' window motion.
Mar 26 03:03:13 wornwear-bot x11vnc[87729]: More info: http://www.karlrunge.com/x11vnc/faq.html#faq-client-caching

● novnc.service - noVNC Web Client
     Loaded: loaded (/etc/systemd/system/novnc.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-03-26 03:03:20 UTC; 25min ago
   Main PID: 87732 (bash)
      Tasks: 2 (limit: 1110)
     Memory: 9.0M (peak: 20.2M swap: 11.9M swap peak: 12.3M)
        CPU: 16.888s
     CGroup: /system.slice/novnc.service
             ├─87732 bash /opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
             └─87741 python3 -m websockify --web /opt/noVNC 6080 localhost:5900

Mar 26 03:03:23 wornwear-bot novnc_proxy[87732]:     http://wornwear-bot:6080/vnc.html
Mar 26 03:03:23 wornwear-bot novnc_proxy[87732]: Press Ctrl-C to exit
Mar 26 03:03:37 wornwear-bot novnc_proxy[87741]: /opt/noVNC/utils/websockify/websockify/websocket.py:31: UserWarning: no 'numpy' module, HyBi protocol will be slower
Mar 26 03:03:37 wornwear-bot novnc_proxy[87741]:   warnings.warn("no 'numpy' module, HyBi protocol will be slower")
Mar 26 03:03:46 wornwear-bot novnc_proxy[87741]: WebSocket server settings:
Mar 26 03:03:46 wornwear-bot novnc_proxy[87741]:   - Listen on :6080
Mar 26 03:03:46 wornwear-bot novnc_proxy[87741]:   - Web server. Web root: /opt/noVNC
Mar 26 03:03:46 wornwear-bot novnc_proxy[87741]:   - No SSL/TLS support (no cert file)
Mar 26 03:03:47 wornwear-bot novnc_proxy[87741]:   - proxying from :6080 to localhost:5900
Mar 26 03:21:02 wornwear-bot novnc_proxy[87863]: handler exception: [Errno 32] Broken pipe

● wornwear-bot.service - Worn Wear Monitor Bot
     Loaded: loaded (/etc/systemd/system/wornwear-bot.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-03-26 03:25:12 UTC; 3min 15s ago
   Main PID: 88212 (uv)
      Tasks: 72 (limit: 1110)
     Memory: 690.4M (peak: 736.9M swap: 120.9M swap peak: 120.9M)
        CPU: 1min 56.663s
     CGroup: /system.slice/wornwear-bot.service
             ├─88212 /root/.local/bin/uv run python bot.py
             ├─88215 /root/wornwear-bot/.venv/bin/python3 bot.py
             ├─88216 /root/wornwear-bot/.venv/lib/python3.11/site-packages/playwright/driver/node /root/wornwear-bot/.venv/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
             ├─88228 /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --disable-field-trial-config --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-back-forward-cache --disable-breakpad --disable-client-side-phishing-detection --disable-component-extensions-with-background-pages --disable-component-update --no-default-browser-check --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=AvoidUnnecessaryBeforeUnloadCheckSync,BoundaryEventDispatchTracksNodeRemoval,DestroyProfileOnBrowserClose,DialMediaRouteProvider,GlobalMediaControls,HttpsUpgrades,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate,AutoDeElevate,RenderDocument,OptimizationHints --enable-features=CDPScreenshotNewSurface --allow-pre-commit-input --disable-hang-monitor --disable-ipc-flooding-protection --disable-popup-blocking --disable-prompt-on-repost --disable-renderer-backgrounding --force-color-profile=srgb --metrics-recording-only --no-first-run --password-store=basic --use-mock-keychain --no-service-autorun --export-tagged-pdf --disable-search-engine-choice-screen --unsafely-disable-devtools-self-xss-warnings --edge-skip-compat-layer-relaunch --enable-automation --disable-infobars --disable-search-engine-choice-screen --disable-sync --enable-unsafe-swiftshader --headless --hide-scrollbars --mute-audio --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --no-sandbox --no-sandbox --disable-dev-shm-usage --user-data-dir=/tmp/playwright_chromiumdev_profile-o5ez4V --remote-debugging-pipe --no-startup-window
             ├─88230 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --type=zygote --no-zygote-sandbox --no-sandbox --headless"
             ├─88231 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --type=zygote --no-sandbox --headless"
             ├─88246 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --type=gpu-process --no-sandbox --disable-dev-shm-usage --disable-breakpad --headless --ozone-platform=headless --use-angle=swiftshader-webgl --enable-unsafe-swiftshader --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --shared-files --field-trial-handle=3,i,12903003162710216373,12385682920318335014,262144 --enable-features=CDPScreenshotNewSurface --disable-features=AutoDeElevate,AvoidUnnecessaryBeforeUnloadCheckSync,BoundaryEventDispatchTracksNodeRemoval,DestroyProfileOnBrowserClose,DialMediaRouteProvider,GlobalMediaControls,HttpsUpgrades,LensOverlay,MediaRouter,OptimizationHints,PaintHolding,RenderDocument,ThirdPartyStoragePartitioning,Translate -"
             ├─88248 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --use-gl=angle --mute-audio --headless=old --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12903003162710216373,12385682920318335014,262144 --enable-features=CDPScreenshotNewSurface --disable-features=AutoDeElevate,AvoidUnnecessaryBeforeUnloadCheckSync,BoundaryEventDispatchTracksNodeRemoval,DestroyProfileOnBrowserClose,DialMediaRouteProvider,GlobalMediaControls,HttpsUpgrades,LensOverlay,MediaRouter,OptimizationHints,PaintHolding,RenderDocument,ThirdPartyStoragePartitioning,Translate --variations-seed-version --trace-process-track-uuid=3190708989122997041"
             └─88261 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell --type=renderer --headless=old --no-sandbox --disable-dev-shm-usage --disable-back-forward-cache --disable-background-timer-throttling --disable-breakpad --enable-automation --force-color-profile=srgb --remote-debugging-pipe --allow-pre-commit-input --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --ozone-platform=headless --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1773806600051057 --launch-time-ticks=688914332049 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12903003162710216373,12385682920318335014,262144 --enable-features=CDPScreenshotNewSurface --disable-features=AutoDeElevate,AvoidUnnecessaryBeforeUnloadCheckSync,Bou"

Mar 26 03:27:26 wornwear-bot uv[88215]: 2026-03-26 03:27:26  INFO       Scroll 14: 337 -> 361 products
Mar 26 03:27:28 wornwear-bot uv[88215]: 2026-03-26 03:27:28  INFO       Clicking load-more button: button:has-text('Load More')
Mar 26 03:27:38 wornwear-bot uv[88215]: 2026-03-26 03:27:38  INFO       Scroll 15: 361 -> 385 products
Mar 26 03:27:41 wornwear-bot uv[88215]: 2026-03-26 03:27:41  INFO       Clicking load-more button: button:has-text('Load More')
Mar 26 03:27:50 wornwear-bot uv[88215]: 2026-03-26 03:27:50  INFO       Scroll 16: 385 -> 409 products
Mar 26 03:27:53 wornwear-bot uv[88215]: 2026-03-26 03:27:53  INFO       Clicking load-more button: button:has-text('Load More')
Mar 26 03:28:03 wornwear-bot uv[88215]: 2026-03-26 03:28:03  INFO       Scroll 17: 409 -> 433 products
Mar 26 03:28:05 wornwear-bot uv[88215]: 2026-03-26 03:28:05  INFO       Clicking load-more button: button:has-text('Load More')
Mar 26 03:28:16 wornwear-bot uv[88215]: 2026-03-26 03:28:16  INFO       Scroll 18: 433 -> 457 products
Mar 26 03:28:19 wornwear-bot uv[88215]: 2026-03-26 03:28:19  INFO       Clicking load-more button: button:has-text('Load More')
